# Use env var MONGODB_URI if present, else default local mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/kaiburrdb}
server.port=8080
spring.jackson.serialization.indent_output=true
